time difference: 6.24819026390711 value: 16
time difference: 6.67735948562622 value: 15
time difference: 6.1950213988622 value: 14
time difference: 6.44490218559901 value: 13
time difference: 6.15732466777166 value: 12
time difference: 10.4749577482541 value: 11
time difference: 6.36770929892858 value: 10
time difference: 6.47940301497777 value: 9
time difference: 6.94457960128784 value: 8
time difference: 8.74095580180486 value: 17
time difference: 14.1666936516762 value: 18
time difference: 24.788127664725 value: 19
time difference: 46.4654271682103 value: 20
